<!DOCTYPE html>
<html lang=”en”>
<head>
    <meta charset=”UTF-8″ />
    <title>Document</title>

    <style>
        h1  {
            font-size: 45pt;
            color:  #000000;
        }
        
        h2  {
            font-size: 40pt;
            color: #000;
        }
        
        h3  {
            font-size: 30pt;
            color: #e100e1;
        }
        
        h4  {
            font-size: 20pt;
            color: #FF9;
        }
        
        h5  {
            font-size: 15pt;
            color: #ABD;
        }

        h6  {
            font-size: 30pt;
            color: #DBD;
        }
    </style>
</head>

<body background="D:\fondo-suelo-madera-clara_1249-14.jpg"> 
    <h1>Este es un Encabezado</h1>
    <p align="center">Texto alineado al centro</p>
    <p align="right">Texto alineado a la derecha</p>
    <p align="left">Texto alineado a la izquierda, aunque no cambia</p>

    <h1 align="right">Este es mi h1 centrado a la derecha</h1>
    <h2 align="center">Este es mi h2</h2>
    <h3 align="center">h3</h3>
    <h4>Este mi h4</h4>
    <h5 align="left">Es el encabezado 5</h5>    
    <h6 align="right">Este es mi encabezado 6, con estilo</h6>
</body>
</html>